# -*- coding: utf-8 -*-
"""fileimg.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rvFAadDh9NMDzFW14YKCH33HSDp5grkK
"""

import face_recognition
import os

def load_all(dir):
  encodings=[]
  names=[]
  pathFind=[]
  if dir[-1]!='/':
    dir+='/'
  train_dir=os.listdir(dir)
  for person in train_dir:
    pix=os.listdir(dir+person)
    for person_img in pix:
      print(dir + person + "/" + person_img)
      face = face_recognition.load_image_file(dir + person + "/" + person_img)
      face_bounding_boxes = face_recognition.face_locations(face) 
      if len(face_bounding_boxes) == 1: 
         face_enc = face_recognition.face_encodings(face)[0] 
         encodings.append(face_enc) 
         names.append(person) 
         pathFind.append(dir + person + "/" + person_img)
      else:
        print(person + "/" + person_img + " can't be used for training")
  return encodings,names,pathFind

def recognize(test_file,encodings,name,pathFind):
  unknown_image = face_recognition.load_image_file(test_file)
  unknown_encoding_image = face_recognition.face_encodings(unknown_image)[0]
  dir1 = []
  dir2=[]
  results = face_recognition.compare_faces(encodings, unknown_encoding_image,tolerance=0.4);
  print(face_recognition.face_distance(encodings,unknown_encoding_image))
  print("results", results)
  index_key = 0
  for matched in results:
    if matched:
      # so we found this user with index key and find him
      print(name[index_key])
      dir1.append(name[index_key])
      dir2.append(pathFind[index_key])
      
    index_key = index_key + 1
  return dir1,dir2 
